[LANGUAGE]
LANGUAGE_NAME=Español
LANGUAGE=Idioma
TEST=Prueba
TESTTT=Contraseña Para la Prueba
VIEW=Vista
VIEWTT=Contraseña Recuperada
ABOUT=Acerca De...
ABOUTTT=Informacion Acerca del Programa
WEBPAGE=Sitio Web:
ENABLE=Activar
ENABLETT=Activa la Restauracion del Password
TOPMOST=Los Mas.
OPTIONS=Opciones
HELP=Ayuda
RECOVERYIE=Restaurar Contraseña en Internet Explorer
ALLWINDOWS=Restaurar Contraseña en Todas las Ventanas
PASSWORDFOR=La Contraseña Para...
ENABLED=Activado
DISABLED=Desactivado
SOUND=Sonido
DOWNLOADAMLPAGES=Descargar Paginas Aml
RSSFEED=Feed RSS
AMLPAGESTEXT=Aml Pages es un organizador de notas
AMLPAGESFILE=http://www.amlpages.com/about_sp.shtml
AdvSuggest=Here could be your advertising
AdvSuggestTT2=We can place your ad here.
AMLMAPLELABEL=Aml Maple is the indicator of the active keyboard layout (language)...
AMLMAPLETITLE=Aml Maple is a new point of view at keyboard layout indicators: simple, modern, flexible.
AMLPAGESLABEL=Aml Pages is tree-like notes manager for Windows
AMLPAGESTITLE=Aml Pages is tree-like notes manager for Windows. It contains all your notes, information, web pages, passwords, URL-address in the form of a tree, so you can quickly find what you need. Manage megatons of your notes with ease at work and at home.
TWINKIEPASTETEXT=TwinkiePaste - quickly typing text and password to any place
TWINKIEPASTETITLE=TwinkiePaste is the utility to quickly typing commonly used text, dates, greetings, standard responses, Internet URLs, logins and passwords, code templates. TwinkiePaste helps to quickly type text in almost any application, thus saving a lot of time and saving you from routine.
FORUM=Official Forum
FORUM_TT=Official forum of Password Cracker: questions and answers, support, suggestions
CrackOnlyWithPassword=Crack with passwords
CreateLanguage=Create Language
MOREOURPRODUCTS=More Our Products

Why I need it on my PC?

Have you ever thinking "good idea, I must write it down somewhere" and can't remember it next day?

The solution for all such problems and more now has name "Aml Pages". It allows you to store all your important information quick and easily. It helps you to organize it so, that you can always find what you need right now. Information is organized as tree - most comfortable way to store and group such type of information. You could mark each node of tree as you wish - you could change it's font, size, style and color.

You can easily insert tables, links, pictures, dates and times. URLs and mail addresses are recognized automatically and highlighted appropriately. You can capture and store a screenshot of any area of the screen…

It's easy to find - just look at the typing place or mouse cursor.
It's easy to understand - current layout can be indicated with colored symbols and/or national flag icon.
It's easy to use - indicator is compatible with absolutely most of the programs: both windowed and console.
It's easy to setup - 9 interface languages, 30 language layouts are supported out-of-box.

Just try. Just buy. Just use.
See more information on official web-site
