[LANGUAGE]
LANGUAGE_NAME=Filipino
LANGUAGE=Lenguahe
TEST=Test
TESTTT=Kompirmahin ang password
VIEW=Ang Password
VIEWTT=Dito makikita ang nabawing password
ABOUT=& Tungkol sa Programma
ABOUTTT=Mga Impormasyon tungkol sa Website at mga Developers
WEBPAGE=Website:
ENABLE=&Actibahin
ENABLETT=Paganahin ang recovery password
TOPMOST=Sa tuktok ng Ibang windows
OPTIONS=&Pagpipilian
HELP=Tulong
RECOVERYIE=Pagrekorba
ALLWINDOWS= Kunin ang password sa lahat ng mga Programma
PASSWORDFOR=Ang Password para sa
ENABLED=Actibado
DISABLED=Wag Paganahin
SOUND=Tunog
DOWNLOADAMLPAGES=Idownload ang pahina ng AML
RSSFEED=Flux RSS
AMLPAGESTEXT=Aml Pages – Mga Ideya para sa paparating mga notes at checklists
AMLMAPLETEXT=Aml Maple – I-display ang input language sa mouse at sa cursor
MORESOFTWARE= Mga Ibang programs na handog ng author
FORUM=Opisyal na Forum
AMLPAGESFILE= Translated By Sir Alastair Blanche, Based In the French trans-script.
AdvSuggest=Here could be your advertising
AdvSuggestTT2=We can place your ad here.
AMLMAPLELABEL=Aml Maple is the indicator of the active keyboard layout (language)...
AMLMAPLETITLE=Aml Maple is a new point of view at keyboard layout indicators: simple, modern, flexible.
AMLPAGESLABEL=Aml Pages is tree-like notes manager for Windows
AMLPAGESTITLE=Aml Pages is tree-like notes manager for Windows. It contains all your notes, information, web pages, passwords, URL-address in the form of a tree, so you can quickly find what you need. Manage megatons of your notes with ease at work and at home.
TWINKIEPASTETEXT=TwinkiePaste - quickly typing text and password to any place
TWINKIEPASTETITLE=TwinkiePaste is the utility to quickly typing commonly used text, dates, greetings, standard responses, Internet URLs, logins and passwords, code templates. TwinkiePaste helps to quickly type text in almost any application, thus saving a lot of time and saving you from routine.
FORUM_TT=Official forum of Password Cracker: questions and answers, support, suggestions
CrackOnlyWithPassword=Crack with passwords
CreateLanguage=Create Language
ADVT_SMS=Get SMS online with virtual phone number!
ADVTTT_SMS=Get SMS online with virtual phone number!

Why I need it on my PC?

Have you ever thinking "good idea, I must write it down somewhere" and can't remember it next day?

The solution for all such problems and more now has name "Aml Pages". It allows you to store all your important information quick and easily. It helps you to organize it so, that you can always find what you need right now. Information is organized as tree - most comfortable way to store and group such type of information. You could mark each node of tree as you wish - you could change it's font, size, style and color.

You can easily insert tables, links, pictures, dates and times. URLs and mail addresses are recognized automatically and highlighted appropriately. You can capture and store a screenshot of any area of the screen…

It's easy to find - just look at the typing place or mouse cursor.
It's easy to understand - current layout can be indicated with colored symbols and/or national flag icon.
It's easy to use - indicator is compatible with absolutely most of the programs: both windowed and console.
It's easy to setup - 9 interface languages, 30 language layouts are supported out-of-box.

Just try. Just buy. Just use.
See more information on official web-site
