[LANGUAGE]
LANGUAGE_NAME=Ελληνικά
LANGUAGE=Γλώσσα/Lang
MOREOURPRODUCTS=Περισσότερα προγράμματά μας
FacebookGroup=Ομάδα Facebook
TEST=Έλεγχος
TESTTT=Κωδικός για έλεγχο\n\nΜετακινήστε το δείκτη ποντικιού στο πεδίο κωδικού οποιασδήποτε εφαρμογής και δείτε τον ανακτημένο κωδικό στο πεδίο Προβολή
VIEW=Προβολή
VIEWTT=Ο ανακτημένος κωδικός 
ABOUT=Περί του προγράμματος
ABOUTTT=Πληροφορίες σχετικά με το πρόγραμμα
WEBPAGE=Ιστοσελίδα:
ENABLE=&Ενεργοποίηση
ENABLETT=Ενεργοποίηση-Απενεργοποίηση ανάκτησης κωδικού πρόσβασης
TOPMOST=Πάντα στην κορυφή
OPTIONS=Επι&λογές
OPTIONSTT=Ρυθμίσεις του Password Cracker και γλώσσες για το περιβάλλον χρήστη
HELP=&Βοήθεια
RECOVERYIE=Ανάκτηση κωδικών του Internet Explorer
ALLWINDOWS=Ανάκτηση κωδικών σε όλα τα παράθυρα
PASSWORDFOR=Αυτός είναι ο κωδικός πρόσβασης για
ENABLED=&Ενεργ/μένο
DISABLED=Απ&ενεργ/μένο
SOUND=Ήχος
DOWNLOADAMLPAGES=Λήψη του Aml Pages
RSSFEED=Τροφοδοσία RSS
MORESOFTWARE=’λλες εφαρμογές του ιδίου
FORUM=Επίσημο φόρουμ
FORUM_TT=Το επίσημο φόρουμ του Password Cracker: Ερωτήσεις, απαντήσεις, υποστήριξη, υποδείξεις
CREATELANGUAGE=Δημιουργία γλώσσας

HippoEditToolTip=Προβολή και επεξεργασία των προγραμμάτων σας σε JavaScript, PHP, Perl, HTML κλπ
HippoEditText=HippoEDIT - Ο επεξεργαστής κειμένου για σένα

AMLMAPLELABEL=Aml Malpe: Ο δείκτης διάταξης του ενεργού πληκτρoλογίου (γλώσσα)...
AMLMAPLETITLE=To Aml Maple είναι μια νέα άποψη στους δείκτες διάταξης πληκτρολογίου: απλή, σύγχρονη, ευέλικτη.\n\nΕίναι εύκολο να το βρείτε: απλά κοιτάξτε τη θέση δακτυλογράφησης ή τον δείκτη ποντικιού.\nΕίναι εύκολο να το κατανοήσετε: Η τρέχουσα διάταξη μπορεί να υποδειχθεί με έγχρωμα σύμβολα ή/και με εικονίδιο εθνικής σημαίας.\nΕίναι εύκολο στη χρήση: Ο δείκτης είναι απολύτως συμβατός με τα περισσότερα προγράμματα: παραθυρικά και κονσόλας.\nΕίναι εύκολο στη διαμόρφωση: υποστηρίζονται 10 γλώσσες περιβάλλοντος και 30 διατάξεις γλώσσας.

AMLPAGESFILE=http://translate.google.com/translate?js=y&prev=_t&hl=ru&ie=UTF-8&layout=1&eotf=1&u=http%3A%2F%2Fwww.amlpages.com%2Fabout.shtml&sl=en&tl=el
AMLPAGESLABEL=Aml Pages: Διαχειριστής σημειώσεων με δομή δέντρου, για Windows

TWINKIEPASTETEXT=TwinkiePaste: Γρήγορη πληκτρολόγηση κειμένων και κωδικών σε οποιαδήποτε θέση
TWINKIEPASTETITLE=Το TwinkiePaste είναι ένα βοηθητικό πρόγραμμα για γρήγορη πληκτρολόγηση συχνά χρησιμοποιούμενων κειμένων, ημερομηνιών, χαιρετισμών, τυποποιημένων απαντήσεων, διευθύνσεων διαδικτύου, κωδικών πρόσβασης κ.ά. και κατά συνέπεια εξοικονόμησης χρόνου.

AdvSuggest=Εδώ μπορεί να είναι η διαφήμισή σας
AdvSuggestTT2=Μπορούμε να βάλουμε τη διαφήμισή σας εδώ.
AMLPAGESTITLE=Το Aml Pages είναι διαχειριστής σημειώσεων με μορφή δέντρου για Windows. Περιέχει όλες τις σημειώσεις σας, πληροφορίες, ιστοσελίδες, κωδικούς πρόσβασης, διευθύνσεις URL σε μορφή ενός δέντρου, ώστε να μπορείτε να βρείτε γρήγορα ότι χρειάζεστε. Διαχειριστείτε μεγατόνους σημειώσεών σας με ευκολία στην εργασία και στο σπίτι.
CrackOnlyWithPassword=Σπάσιμο με κωδικούς
CrackAnywhere=Σπάσιμο οπουδήποτε
MOREOURPRODUCTS=Περισσότερα προϊόντα μας

Γιατί το χρειάζομαι στον υπολογιστή μου;

Έχετε πεί ποτέ «καλή ιδέα, πρέπει να τη σημειώσω κάπου» και την επόμενη μέρα δεν τη θυμάστε;

Η λύση για όλα αυτά τα προβλήματα και για άλλα έχει το όνομα «Aml Pages». Σας επιτρέπει να αποθηκεύετε όλες τις σημαντικές σας πληροφορίες γρήγορα και εύκολα. Σας βοηθά να το οργανώσετε έτσι ώστε να μπορείτε πάντα να βρείτε αυτό που χρειάζεστε εκείνη τη στιγμή. Οι πληροφορίες οργανώνονται ως δέντρο, τον πιο άνετο τρόπο αποθήκευσης και ομαδοποίησης αυτού του είδους των πληροφοριών. Θα μπορούσατε να σημειώσετε κάθε κόμβο δέντρου όπως θέλετε - Μπορείτε να αλλάξετε τη γραμματοσειρά, το μέγεθος, το στυλ και το χρώμα.

Μπορείτε εύκολα να εισάγετε πίνακες, συνδέσμους, εικόνες, ημερομηνίες και ώρες. Οι διευθύνσεις URL και οι διευθύνσεις αλληλογραφίας αναγνωρίζονται αυτόματα και επισημαίνονται κατάλληλα. Μπορείτε να καταγράψετε και να αποθηκεύσετε ένα στιγμιότυπο οθόνης οποιασδήποτε περιοχής της οθόνης
Δείτε περισσότερες πληροφορίες στον επίσημο ιστότοπο
