[LANGUAGE]
LANGUAGE_NAME=Italiano
LANGUAGE=Lingua
TEST=Controllo
TESTTT=Confermare la password
VIEW=Password
VIEWTT=Qui sarà scritta la password
ABOUT=&Info
ABOUTTT=Info sul programma
WEBPAGE=Sito Web:
ENABLE=&Attivato
ENABLETT=Attivare il recupero della password
TOPMOST=Sempre in primo piano
OPTIONS=&Opzioni
OPTIONSTT=Settaggio delle opzioni del programma, Forum uffiale, News RSS, Download AML Pages
HELP=Aiuto
RECOVERYIE=Recuperare la password di Internet Explorer
ALLWINDOWS=Recuperare le password da tutte le finestre aperte
PASSWORDFOR=Questa è la password di: 
ENABLED=Attivato
DISABLED=Disattivato
SOUND=Suoni
DOWNLOADAMLPAGES= Scarica Aml Pages - (solo inglese)
RSSFEED=News RSS
AMLPAGESTEXT=Aml Pages – Agenda con vista ad albero per Windows
AMLMAPLETEXT=Aml Maple – afficher la langue de saisie dans le pointeur de souris et le curseur
MORESOFTWARE=Altri programmi dell'autore
FORUM=Forum ufficiale
AMLPAGESFILE=http://translate.google.com/translate?js=y&prev=_t&hl=ru&ie=UTF-8&layout=1&eotf=1&u=http%3A%2F%2Fwww.amlpages.com%2Fabout.shtml&sl=en&tl=it
AdvSuggest=Here could be your advertising
AdvSuggestTT2=We can place your ad here.
AMLMAPLELABEL=Aml Maple is the indicator of the active keyboard layout (language)...
AMLMAPLETITLE=Aml Maple is a new point of view at keyboard layout indicators: simple, modern, flexible.
AMLPAGESLABEL=Aml Pages is tree-like notes manager for Windows
AMLPAGESTITLE=Aml Pages is tree-like notes manager for Windows. It contains all your notes, information, web pages, passwords, URL-address in the form of a tree, so you can quickly find what you need. Manage megatons of your notes with ease at work and at home.
TWINKIEPASTETEXT=TwinkiePaste - quickly typing text and password to any place
TWINKIEPASTETITLE=TwinkiePaste is the utility to quickly typing commonly used text, dates, greetings, standard responses, Internet URLs, logins and passwords, code templates. TwinkiePaste helps to quickly type text in almost any application, thus saving a lot of time and saving you from routine.
FORUM_TT=Official forum of Password Cracker: questions and answers, support, suggestions
CrackOnlyWithPassword=Crack with passwords
CreateLanguage=Create Language

Why I need it on my PC?

Have you ever thinking "good idea, I must write it down somewhere" and can't remember it next day?

The solution for all such problems and more now has name "Aml Pages". It allows you to store all your important information quick and easily. It helps you to organize it so, that you can always find what you need right now. Information is organized as tree - most comfortable way to store and group such type of information. You could mark each node of tree as you wish - you could change it's font, size, style and color.

You can easily insert tables, links, pictures, dates and times. URLs and mail addresses are recognized automatically and highlighted appropriately. You can capture and store a screenshot of any area of the screen…

It's easy to find - just look at the typing place or mouse cursor.
It's easy to understand - current layout can be indicated with colored symbols and/or national flag icon.
It's easy to use - indicator is compatible with absolutely most of the programs: both windowed and console.
It's easy to setup - 9 interface languages, 30 language layouts are supported out-of-box.

Just try. Just buy. Just use.
See more information on official web-site
