[LANGUAGE]
LANGUAGE_NAME=Nederlands
LANGUAGE=Taal
TEST=Test
TESTTT=Bevestig Uw paswoord
VIEW=Paswoord
VIEWTT=Het bekomen paswoord
ABOUT=Info
ABOUTTT=Alle informatie over het programma "Paswoord Kraker"
WEBPAGE=Web Site:
ENABLE=Activeren
ENABLETT=Activeer het bekomen (ttz opzoeken) van het paswoord
TOPMOST=Op voorgrond 
OPTIONS=Opties
OPTIONSTT=Opties en Taal voor "Paswoord Kraker"
HELP=Help thema's
HELPTT=Uitgebreidde thema's over "Paswoord Kraker"
RECOVERYIE=Herstel paswoord van Internet Explorer
ALLWINDOWS=Herstel paswoord uit één der vensters
PASSWORDFOR=Het paswoord voor
ENABLED=Ingeschakeld
DISABLED=Uitgeschakeld
SOUND=Geluid
DOWNLOADAMLPAGES=Ophalen van Aml Pagina's
AMLMAPLETEXT=Aml Maple - Afficheer de gebruikerstaal voor muisaanwijzer en cursor
AMLPAGESTEXT=Aml Pages - Agenda bij uitstek, voor Uw notities en geheugen steuntjes
MORESOFTWARE=Meer van dezelfde schrijver
FORUM=Officiëel Forum
RSSFEED=RSS Feed
ADVT=HippoEDIT - De text-\nverwerker voor U bestemd
ADVTTT=Het ideale instrument om Uw JavaScript, PHP, Perl, HTML.. aan te passen
ADVTLINK=http://www.hippoedit.com/?lang=nl
