[LANGUAGE]
LANGUAGE_NAME=Polski
LANGUAGE=Jêzyk
TEST=Test:
TESTTT=PotwierdŸ has³o
VIEW=Has³o:
VIEWTT=Tutaj bêd¹ publikowane odzyskane has³a
ABOUT=&Wizytówka
ABOUTTT=Informacje o programie
WEBPAGE=Strona web:
ENABLE=&Aktywuj
ENABLETT=W³¹cz odzyskiwanie has³a
TOPMOST=Zawsze na górze
OPTIONS=&Opcje
HELP=Pomoc
RECOVERYIE=Odzyskaj has³o w Internet Explorer
ALLWINDOWS=Odzyskaj has³o we wszystkich oknach
PASSWORDFOR=Jest to has³o dla
ENABLED=Aktywuj
DISABLED=Dezaktywuj
SOUND=DŸwiêk
DOWNLOADAMLPAGES=Pobierz Aml Pages
RSSFEED=Kana³ RSS
AMLPAGESTEXT=Aml Pages – Porz¹dek w notatkach i wspomnieniach
AMLMAPLETEXT=Aml Maple – Wyœwietlanie jêzyka na wskaŸniku myszy i kursorze
MORESOFTWARE=Inne programy autora
FORUM=Oficjalne forum
AMLPAGESFILE=http://translate.google.com/translate?js=y&prev=_t&hl=ru&ie=UTF-8&layout=1&eotf=1&u=http%3A%2F%2Fwww.amlpages.com%2Fabout.shtml&sl=en&tl=fr
AdvSuggest=Tutaj mo¿e byæ reklama
AdvSuggestTT2=Reklamê mo¿emy umieœciæ tutaj.
AMLMAPLELABEL=Aml Maple jest wskaŸnikiem aktywnego uk³adu klawiatury (jêzyk)...
AMLMAPLETITLE=Aml Maple to nowy punkt widzenia na wskaŸnikach uk³adu klawiatury: prosty, nowoczesny, elastyczny.
AMLPAGESLABEL=Aml Pages jest mened¿erem drzewiastej notatki dla Windows
AMLPAGESTITLE=Aml Pages jest mened¿erem drzewiastej notatki dla Windows. Zawiera on wszystkie swoje notatki, informacje, strony internetowe, has³a, adresy URL w postaci drzewa, dziêki czemu mo¿na szybko znaleŸæ to, czego potrzebujesz. Zarz¹dzaj megatonami notatek z ³atwoœci¹ w pracy i w domu.
TWINKIEPASTETEXT=TwinkiePaste - szybkie wpisywanie tekstu i has³a do dowolnego miejsca
TWINKIEPASTETITLE=TwinkiePaste Jest to narzêdzie do szybkiego wpisywania tekstu, powszechnie u¿ywanych terminów, standardowych odpowiedzi, adresów internetowych, loginów i hase³, szablonów kodu. TwinkiePaste pomaga szybko wpisaæ tekst w prawie ka¿dej aplikacji, co pozwala zaoszczêdziæ wiele czasu i oszczêdzi ci od rutyny.
FORUM_TT=Oficjalne forum Password Cracker: pytania i odpowiedzi, wsparcie, sugestie
CrackOnlyWithPassword=Z³am te has³a
CreateLanguage=Utwórz jêzyk
MOREOURPRODUCTS=Wiêcej naszych produktów
VideoMenu=Wideo
HowToPlaceAdd=Jak umieszczaæ reklamy w Password Cracker

Dlaczego potrzebujê go na moim komputerze?

Czy kiedykolwiek myœla³eœ "dobry pomys³, muszê zapisaæ go gdzieœ" i nie pamiêtam go nastêpnego dnia?

Rozwi¹zanie dla wszystkich takich problemów, a teraz ma nazwê "Aml Pages". To pozwala na przechowywanie wszystkich wa¿nych informacji szybko i ³atwo. Pomaga zorganizowaæ siê tak, ¿e zawsze mo¿na znaleŸæ to, czego potrzebujesz ju¿ teraz. Informacje s¹ zorganizowane jako najwygodniejszy sposób przechowywania i grupowania tego typu informacji. Mo¿na oznaczyæ ka¿dy wêze³ drzewa, jak chcesz-mo¿na zmieniæ jego czcionkê, rozmiar, styl i kolor.

Mo¿na ³atwo wstawiaæ tabele, linki, zdjêcia, daty i godziny. Adresy URL i adresy pocztowe s¹ rozpoznawane automatycznie i odpowiednio wyró¿nione. Mo¿esz przechwyciæ i zapisaæ zrzut ekranu dowolnego obszaru ekranu…

Jest to ³atwe do znalezienia - wystarczy spojrzeæ na wpisanie miejsca lub kursora myszy.
Jest ³atwy do zrozumienia - aktualny uk³ad mo¿e byæ oznaczony kolorowymi symbolami i/lub ikon¹ flagi narodowej.
Jest ³atwy w u¿yciu - wskaŸnik jest ca³kowicie kompatybilny z wiêkszoœci programów: zarówno okienkowymi i konsol¹.
Jest ³atwy w konfiguracji - 9 jêzyków interfejsu, 30 uk³adów jêzykowych jest obs³ugiwanych out-of-box.

Spróbuj. Po prostu kup. Po prostu u¿yj.
Zobacz wiêcej informacji na oficjalnej stronie internetowej
