[LANGUAGE]
LANGUAGE_NAME=Русский
LANGUAGE=Язык
MOREOURPRODUCTS=Другие программы автора
FACEBOOKGROUP=Группа в Facebook
TEST=Тест
TESTTT=Пароль для проверки (не забудьте включить восстановление паролей кнопкой "Включить")
VIEW=Пароль
VIEWTT=Здесь будет показан восстановленный пароль.\nДля восстановления в IE включите настройку "Восстанавливать пароль в Internet Explorer", перейдите в окно IE и ткните мышью в поле ввода пароля (активизируйте этот элемент управления).
ABOUT=&О программе
ABOUTTT=Информация о программе
WEBPAGE=Веб сайт:
ENABLE=&Включить
ENABLETT=Включить восстановление паролей
TOPMOST=Поверх всех
OPTIONS=&Настройки
OPTIONSTT=Здесь можно выбрать язык Password Cracker и изменить настройки работы
HELP=Справка
RECOVERYIE=Восстанавливать пароль в Internet Explorer
ALLWINDOWS=Восстанавливать пароль во всех окнах
PASSWORDFOR=Это пароль для
ENABLED=Включена
DISABLED=Выключена
SOUND=Звук
DOWNLOADAMLPAGES=Скачать Aml Pages
RSSFEED=RSS Лента
MORESOFTWARE=Другие программы автора
FORUM=Официальный форум
FORUM_TT=Официальный форум: ответы на вопросы, обсуждение, предложения
CREATELANGUAGE=Создать язык
ADVT_SMS=Сервис виртуальных номеров для получения смс онлайн!
ADVTTT_SMS=Очередной сайт требует подтверждение по смс, а вы не желаете указывать свой реальный номер?\nЕсть простое, быстрое и удобное решение!\nЭто сервис SMS-REG.com
ADVSUGGEST=Здесь могла быть Ваша реклама!
ADVSUGGESTTT2=Мы разместим здесь Вашу рекламу!\nКак, почём да почему смотрите на официальном сайте Password Cracker

__ADVT=HippoEDIT - подружись\nс животным!!!
__ADVTTT=Просматривайте и редактируйте ваши программы на JavaScript, PHP, Perl, HTML в текстовом редакторе HippoEDIT (бесплатен для exUSSR)

HippoEditToolTip=Просматривайте и редактируйте ваши программы на JavaScript, PHP, Perl, HTML в текстовом редакторе HippoEDIT (бесплатен для exUSSR)
HippoEditText=HippoEDIT - подружись\nс животным!!!

AMLMAPLELABEL=Aml Maple: индикатор клавиатуры в текстовом и мышином курсоре
AMLMAPLETITLE=Крохотный индикатор клавиатуры, показывающий активный язык ввода (раскладку клавиатуры) в любой программе в мышином и текстовом курсоре.\n\nПоказывает флаг страны и\или название языка в мышином и текстовом курсоре. Изменяет цвет текстового курсора в зависимости от языка - к примеру, красный для аглицкого и синий для русского.\n\nМежду прочим, показывает активный язык и в полях ввода, позволяя не ошибаться с раскладкой клавиатуры при вводе пароля, замаскированного звездочками.

AMLPAGESFILE=http://www.amlpages.com/Rus/features.htm
AMLPAGESLABEL= Aml Pages: электронная записная книжка, оперативный блокнот на все случаи жизни
AMLPAGESTITLE=Aml Pages - это электронная записная книжка, оперативный блокнот на все случаи жизни.\n\nAml Pages позволяет хранить самую различную информацию: личные записки, e-mails, картинки, фрагменты веб страниц, URL, документы, пароли. Предлагает быстрое сохранение веб страниц из IE, Firefox, Opera, Maxthon. Поддерживает вставку заметок из Word, Outlook, The Bat, OpenOffice и других приложений.\n\nУмеет создавать из документов электронные книги в формате HTML Help. Также поддерживает и хранение паролей в защищенных документах.
VISITFORTHENEW=Пойдем зайдем на официальный сайт за новой версией…

TWINKIEPASTETEXT=TwinkiePaste - быстрая вставка текста и паролей в любое место
TWINKIEPASTETITLE=TwinkiePaste — это программа для быстрого ввода часто используемого текста, подписей, дат, приветствий, шаблонных ответов, интернет-адресов, логинов и паролей. TwinkiePaste помогает быстро вводить текст практически в любые приложения, тем самым экономя уйму времени и избавляя вас от рутины.
CrackAnywhere=Восстанавливать везде
CrackOnlyWithPassword=Восстанавливать только с паролями

AdvSuggestTT2=We can place your ad here.
MOREOURPRODUCTS=More Our Products
ADVT_SMS=Сервис виртуальных номеров для получения смс онлайн!
ADVTTT_SMS=Сервис виртуальных номеров для получения смс онлайн!
VideoMenu=Видео
HowToPlaceAdd=Как разместить рекламу в PC
